    body {
        background-color: beige;
        background-image: url(../pictures/helloquence-61189.jpg)
    }
    #logo {
        width: 100%;
    }
    
    #simply {
        font-family: monospace;
        margin-top: -5px;
        color: white;
    }
    
    p {
        font-family: monospace;
    }

    .container {
        padding: 150px;
        text-align: center;
        width: 300px;
        margin:0 auto;
        background-color: rgba(255,255,255,0.5);
        border-radius:10px;
        margin-top: 150px;
    }
    
    .inputfield {
        height: 40px;
        text-align: center;
        border-radius: 2px;
        width: 100%;
        background-color: rgba(255,255,255,0.3);
        border: 2px solid white;
        
    }    

    .inputfield:focus {
        outline: none;
        color: white;
    }    
    #password {
        border-top:0px;
        margin-top: -2px;
    }
    .inputfield::placeholder {
        color: white;
        font-family: monospace ;
    }
    
    .inputfieldUnder {
        border-top: 0px solid white;
    }
    
    .buttons{
        height: 40px;
        width: 101.3%;
        border-radius: 5px;
        
        background-color: rgba(52,52,52,0);
        color: white;
        border: 2px solid white;
        margin-top: 5px;
    }
    #loginbutton:focus {
        outline: none;
        color: white;
    }   
    
    #loginbutton:active {
        outline: none;
        color: white;
    }   
    #loginbutton:hover{
        background-color: white;
        color: grey;
        cursor: pointer;
    }

    #forgot>a{
        color: white;
        text-decoration: none;
    }
    
    .buttonsBottom {
        border:0px solid black;
        background: rgba(0,0,0,0.0);
        text-align: center;
        display: inline-block;
        color: white;
        
    }
